<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:layout_weight="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_name"
                android:text="Masala Dosa"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="6dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/food_name"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:src="@drawable/rupeeind"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitCenter"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/food_price"
                    android:text="1000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    app:initialNumber="1"
                    app:finalNumber="20"
                    app:textColor="@android:color/white" />

                <Button
                    android:id="@+id/add_button"
                    android:layout_height="30dp"
                    android:layout_width="80dp"
                    app:elevation="4dp"
                    android:text="ADD"
                    android:layout_margin="11dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>